\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{I}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literaturverzeichnis}{II}{section.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Einleitung}{1}{section.3}\protected@file@percent }
\newlabel{sec:Einleitung}{{A.}{1}{Einleitung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Einführung in das Thema und seine Bedeutung}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Gliederung und Zielsetzung der Arbeit}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.}Whistleblowing}{2}{section.4}\protected@file@percent }
\newlabel{sec:Hauptteil}{{B.}{2}{Whistleblowing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.}Die EU Whistleblower Richtline}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Teilkapitel}{{I.}{2}{Die EU Whistleblower Richtline}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Definition Whistleblowing}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Aussagen der EU-Whistleblower Richtline}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Anwendungsbereich der Richtlinie}{2}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Voraussetzungen für den Schutz}{3}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c)}Schutzmaßnahmen}{4}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d)}Meldewege}{4}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Beeinflussung der Verabschiedung durch Entwicklungen in den USA}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.}Mit dem Whistleblowing verbunden Herausforderungen}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Arbeitrechtliche Herausforderungen}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Datenrechtliche Herausforderungen}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}Strafrechtliche Herausforderungen}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.}Eignung des Whistleblowings zur Verhinderung von Straftaten innerhalb eines Unternehmens}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.}Fazit}{14}{section.5}\protected@file@percent }
\newlabel{sec:Fazit}{{C.}{14}{Fazit}{section.5}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{21}
