\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\babel@aux{ngerman}{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inhaltsverzeichnis}{I}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abkürzungsverzeichnis}{II}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Literaturverzeichnis}{III}{section.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.4}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{1}{section.5}\protected@file@percent }
\newlabel{sec:Hauptteil}{{2}{1}{Hauptteil}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teilkapitel}{1}{subsection.5.1}\protected@file@percent }
\newlabel{sec:Teilkapitel}{{2.1}{1}{Teilkapitel}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unterteilkapitel}{1}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:Unterteilkapitel}{{2.1.1}{1}{Unterteilkapitel}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Unterunterteilkaptiel}{1}{paragraph.5.1.1.1}\protected@file@percent }
\newlabel{sec:Unterunterteilkaptiel}{{2.1.1.1}{1}{Unterunterteilkaptiel}{paragraph.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{1}{section.6}\protected@file@percent }
\newlabel{sec:Fazit}{{3}{1}{Fazit}{section.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{6}
